##
#Run the sceret file 
kubectl apply -f docker-secret.yaml

#RUN the pod 
kubectl apply -f combine-app-db-pod.yml


#RUN the Serive
#kubectl apply -f loc-test-svc.yml



How to check container log(eg. locator-db?

ping-emac:kube pjwang$ kubectl log locator -c locator-db
log is DEPRECATED and will be removed in a future version. Use logs instead.
<2018-08-20 15:17:41 EDT[8]:[-1]user=,db=,remote= 00000>LOG:  pgaudit extension initialized
<2018-08-20 15:17:41 EDT[8]:[-1]user=,db=,remote= 00000>LOG:  redirecting log output to logging collector process
<2018-08-20 15:17:41 EDT[8]:[-1]user=,db=,remote= 00000>HINT:  Future log output will appear in directory "pg_log".


How to get inside a running container (eg DB container)?

ping-emac:kube pjwang$ kubectl exec -it locator -c locator-db -- bash

